<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
    body{
        --colour-primary: #009579;
        --colour-primary-dark:#007f67;
        --colour-secondary: #252c6a;
        --colour-error: #cc3333;
        --colour-success: #4bb544;
        --border-radius: 4px;
        }
        
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-image: url(login&signup.jpg);
        background-size: cover;
        }

.container {
        width: 400px;
        max-width: 400px;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        background: #ffffff;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand',sans-serif;
}

.form> *:first-child {
    margin-top:0;
}

.form>*:last-child {
    margin-bottom: 0;
}
  .form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-succes)
}

.form__message--error {
    color: var(--color-error)
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: black;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input-group {
    border-color: var(--colour-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: (var(--colour-error));
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error)
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--colour-primary)
}

.form__button:hover {
    background: var(--colour-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__link {
    color: var(--colour-secondary);
    text-decoration: none;
}

        </style>
    <body>
    </p>
</form>
<body >

</body>
<div class="container">
    <script type="text/javascript"></script>
    <script stc="style.js"></script>
<form class="form form__hidden"  >
    <h1 class="form__title" id="CreateAccount">Create Account</h1>
    <div class="form__message form__message--error"></div>
    <div class="form__input-group">
        <input type="text" class="form__input" autofocus placeholder="username">
        <div class="form__input-error-message"></div>
    </div>
    <div class="form__input-group">
        <input type="text" class="form__input" autofocus placeholder="Email Address">
        <div class="form__input-error-message"></div>
    </div>
    <div class="form__input-group">
        <input type="password" class="form__input form__input--error" autofocus placeholder="password">
        <div class="form__input-error-message"></div>
    </div>
    <div class="form__input-group">
        <input type="password" class="form__input form__input--error" autofocus placeholder="confirm password">
        <div class="form__input-error-message"></div>
    </div>
    <button class="form__button" type="submit">continue</button>
    <p class="form__text">
        <a class="form__link" href="login.html" id="LinkLogin">Already have an account? Sign In</a>
    </p>
</form>
</div>
<script src="./src/style.js"></script>
</body>
</html>
    </body>
</html>
